../Drivers/SCSLib/Src/SMS_STS.c:16:5:getErr	1
../Drivers/SCSLib/Src/SMS_STS.c:21:5:WritePosEx	2
../Drivers/SCSLib/Src/SMS_STS.c:37:5:RegWritePosEx	2
../Drivers/SCSLib/Src/SMS_STS.c:53:6:RegWriteAction	1
../Drivers/SCSLib/Src/SMS_STS.c:58:6:SyncWritePosEx	5
../Drivers/SCSLib/Src/SMS_STS.c:86:5:WheelMode	1
../Drivers/SCSLib/Src/SMS_STS.c:91:5:WriteSpe	2
../Drivers/SCSLib/Src/SMS_STS.c:107:5:EnableTorque	1
../Drivers/SCSLib/Src/SMS_STS.c:112:5:unLockEprom	1
../Drivers/SCSLib/Src/SMS_STS.c:117:5:LockEprom	1
../Drivers/SCSLib/Src/SMS_STS.c:122:5:CalibrationOfs	1
../Drivers/SCSLib/Src/SMS_STS.c:127:5:FeedBack	2
../Drivers/SCSLib/Src/SMS_STS.c:138:5:ReadPos	5
../Drivers/SCSLib/Src/SMS_STS.c:158:5:ReadSpeed	5
../Drivers/SCSLib/Src/SMS_STS.c:179:5:ReadLoad	5
../Drivers/SCSLib/Src/SMS_STS.c:199:5:ReadVoltage	3
../Drivers/SCSLib/Src/SMS_STS.c:214:5:ReadTemper	3
../Drivers/SCSLib/Src/SMS_STS.c:229:5:ReadMove	3
../Drivers/SCSLib/Src/SMS_STS.c:244:5:ReadCurrent	5
